input {
  file {
     path => "/mnt/.gaiad/out.log"  # edit this to your local log file.
     codec => multiline {
      pattern => "^[\s\}]"
      what => "previous"
    }
  }
  udp {
    id => "udp"
    port => 26655
    queue_size => 10000
    codec => multiline {
      pattern => "^[\s\}]"
      what => "previous"
    }
  }
}

filter {
  if [message] =~ ".*Block\{.*" {
    dissect {
      mapping => {
        "message" => "%{level}[%{logtime}]"
      }
    }   
    kv {
      prefix => "Block"
      field_split => "\n"
      field_split_pattern => "\\n\s+"
      value_split => ":"
      whitespace => strict
      #include_brackets => false
      trim_key => "\s\["
      trim_value => "\s\}"
      remove_char_key => "<>\[\],\{"
    }
    mutate {
      convert => {
        "BlockHeight" => "integer"
        "BlockNumTxs" => "integer"
        "BlockTotalTxs" => "integer"
      }
    }
    prune {
      blacklist_names => ["^BlockI"]
    }
  }else if [message] =~ "^E" {
    dissect {
      mapping => {
        "message" => "%{level}[%{logtime}]"
      }
    }
    kv { } 
    if [peer] {
       grok { match => { "peer" => "%{IP:ip}:%{NUMBER:port}" } }
       geoip { 
         source => "ip"
         target => "geoip"
       }
    }
  }else{
    dissect {
      mapping => {
        "message" => "%{level}[%{logtime}]"
      }
    }
    kv { }
  }
}

output {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]  #edit this ip to your Elastic Search host.
        #index => "cosmos-%{+YYYY.MM.dd}"
    }
    #stdout { codec => rubydebug }
}
